<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport content="width="device-width, initial-scale=1.0">
    <title>WarnerBros feedback</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<style>
/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
/* Some variables */
:root {
    --main-color: red;
    --text-color: black;
    --bg-color: white;
}
/* Custom Scroll Bar */
html::-webkit-scrollbar {
    width:0.5rem;
    background: var(--text-color);
}
html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}
body {
    background: var(--text-color);
    color: var(--bg-color);
}
section {
    padding: 4.5rem 0 1.5rem;
}
text{
    height: 40px;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 14px;
    border: none;
    width: 100%;
    color:#000; 
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
}
header.shadow {
    background: var(--main-color);
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
header.shadow .navbar a {
    color: var(--text-color);
}
header.shadow .logo {
    color: var(--text-color);
}
header input[type=text]{
    border-radius:5px;
    font-size:15px;
    padding:3px;
    float: right;
}
.logo {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--bg-color);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.logo .bx {
    font-size: 24px;
    color: var(--main-color);
}
.navbar {
    display: flex;
    column-gap: 3rem;
}
.navbar li {
    position: relative;
}
.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--bg-color);
}
.navbar a::after {
    content: "";
    width: 0;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.1s all linear;
}
.navbar a:hover::after, 
.navbar .feedback-active::after {
    width: 100%;
}
.btn {
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius:0.5rem;
}
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none ;
}
.heading {
    max-width: 100%;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
}
.footer {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}
.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx {
    background: var(--bg-color);
    padding: 2px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgb(2, 3, 7, 0.4);
    color: var(--main-color);
}
.social .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.copyright {
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
}
@media (max-width: 1080px){
    .home-text {
        padding: 0 100px;
    }
}
@media (max-width: 991px){
    header {
        padding:18px 14%;
    }
    section {
        padding:50px 14%;
    }
    home-text {
        padding: 0 4%;
    }
    home-text h1 {
        font-size: 3rem;
    }
}
@media (max-width: 774px) {
    header {
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
        color: var(--bg-color);
    }
    header.shadow #menu-icon {
        color: var(--text-color);
    }
    .navbar {
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    row-gap: 1.4rem;
    padding: 20px;
    box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
    transition: 0.5s all linear;
    text-align: center;
    }
    .navbar a {
    color: var(--text-color);
    width: 100%;
    }
    .navbar a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    }
    .navbar a::after {
    display:none;
    }
    .navbar.active {
    top:100%;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
    .btn {
        padding: 0.6rem 1.2rem;
    }
    .movies-conatiner {
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    }
}
@media (max-width: 472px) {
    .newsletter form .email {
        width: auto;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        row-gxap: 1rem;
    }
}
@media (max-width: 370px) {
    header {
        padding: 6px 4%;
    }
    .home-text h1 {
        font-size: 1.7rem;
    }
    .movies-conatiner {
        grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    }
    .box .box-img {
        height: 240px; 
    }
}
</style>
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="about.html" class="logo"></a>x
            <i class='bx bxs-movie'></i>WarnerBros
        </a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <!-- Menu -->
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>  
            <li><a href="categories.html">Categories</a></li>   
            <li><a href="upcoming.html">Upcoming</a></li>   
            <li><a href="contact.html">Contact</a></li> 
            <li><a href="feedback.html" class="feedback-active">Feedback</a></li>
        </ul>
        <input type = "text" placeholder = "search">
    </header>
    <section class="Form">  
    <div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
        
            <h1 class="text-center mt-5 font-weight-bold">Feedback</h1>
            <hr class="bg-white">
            <h6 class="text-center">Please write your feedback below:</h6>
            <h3 class="mt-4">how do you rate your overall experience?</h3>
            
            <form>
            <label class="radio-inline"><input type="radio" name="experience" value="bad">Bad</label>
            <label class="radio-inline"><input type="radio" name="experience" value="bad">Average</label>
            <label class="radio-inline"><input type="radio" name="experience" value="bad">Good</label>
            
            </div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <label class="col-md-4">Full Name*<br>
                <input type="text" id="text" required="" placeholder="Nadia Lee"></label>
                
                <label class="col-md-4">Email*<br>
                <input type="text" id="text" required="" placeholder="Nadiahlee@gmail.com"></label>
                </div>
                
                <div class="row">
                <div class="col-md-2"></div>
                <label class="col-md-4">Age*<br>
                <input type="number" id="text" required="" placeholder="22"></label>
                
                <label class="col-md-4">Number*<br>
                <input type="number" id="text" required="" placeholder="+26772530680"></label>
                </div>
                
                <div class="row">
                <div class="col-md-2"></div>
                <label class="col-md-8">Message*<br>
                <textarea id="message" required="" placeholder="write your message here" cols="48" rows="5"></textarea></label>
                </div>
                
                
                <div class="row">
                <div class="col-md-2"></div>
                <button class="btn btn-primary" style="width: 53.5%; position: absolute; margin-left: 15%;">Submit</button>
                </div>
                </form>
            <div>
            
    </section>
    
        <!-- Footer -->
        <section class="footer">
        <a href="about.html" class="logo">
            <i class='bx bxs-movie'></i> WarnerBros
        </a>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-tiktok' ></i></a>
        </div>
        </section>
        <!-- Copyrights -->
        <div class="copyright">
        <p>&#169; TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved. </p>
    
</body>
</html>
